{
  "name": "angular-hal",
  "version": "0.1.7",
  "main": "src/Parser.js",
  "ignore": [
     "**/.*",
	 "**/*.xml",
     "node_modules",
     "bower_components",
	 "nuget",
     "test",
     "tests",
    "src/*.coffee",
    "spec",
    "bower.json",
    "component.json",
    "Gruntfile.js",
    "package.json",
    "jasmine-1.1.0.js",
    "JasmineAdapter-1.1.2.js",
    "karma.conf.js",
    "README.md"
    ],
  "dependencies" : {
    "angular" : "angular/bower-angular"
  }
}
